HA_config.yaml (before)

sensor:
  - platform: mqtt
    unique_id: ecoNet_get_operating_status
    name: "Status Palnika"
    state_topic: "EcoNet/get_operating_status"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"

  - platform: mqtt
    unique_id: ecoNet_get_huw_temp
    name: "Ciepła woda "
    state_topic: "EcoNet/get_huw_temp"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '°C'
    icon: mdi:thermometer

  - platform: mqtt
    unique_id: ecoNet_get_upper_buffer_temp
    name: "Ciepła woda top"
    state_topic: "EcoNet/get_upper_buffer_temp"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '°C'
    icon: mdi:thermometer

  - platform: mqtt
    unique_id: ecoNet_get_lower_buffer_temp
    name: "Ciepła woda bottom"
    state_topic: "EcoNet/get_lower_buffer_temp"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '°C'
    icon: mdi:thermometer        
  
  - platform: mqtt
    unique_id: ecoNet_get_feader_temp
    name: "Podajnik temperatura"
    state_topic: "EcoNet/get_feader_temp"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '°C'
    icon: mdi:thermometer        

  - platform: mqtt
    unique_id: ecoNet_get_boiler_temp
    name: "Piec temperatura"
    state_topic: "EcoNet/get_boiler_temp"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '°C'
    icon: mdi:thermometer    

  - platform: mqtt
    unique_id: ecoNet_get_weather_temp
    name: "Czujnik pogodowy"
    state_topic: "EcoNet/get_weather_temp"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '°C'
    icon: mdi:thermometer   

  - platform: mqtt
    unique_id: ecoNet_get_exhaust_temp
    name: "Spaliny temperatura"
    state_topic: "EcoNet/get_exhaust_temp"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '°C'
    icon: mdi:thermometer 
        
  - platform: mqtt
    unique_id: ecoNet_get_mixer_temp
    name: "Zasilanie na Grzejniki temperatura"
    state_topic: "EcoNet/get_mixer_temp"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '°C'
    icon: mdi:thermometer 

  - platform: mqtt
    unique_id: ecoNet_get_boiler_return_temp
    name: "Powrót do Pieca temperatura"
    state_topic: "EcoNet/get_boiler_return_temp"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '°C'
    icon: mdi:thermometer 

  - platform: mqtt
    unique_id: ecoNet_get_flame_sensor
    name: "Czujnik Płomienia"
    state_topic: "EcoNet/get_flame_sensor"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '%'
    icon: mdi:fire 

  - platform: mqtt
    unique_id: ecoNet_get_ecoster_home_temp
    name: "Dom temperatura"
    state_topic: "EcoNet/get_ecoster_home_temp"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '°C'
    icon: mdi:thermometer 

  - platform: mqtt
    unique_id: ecoNet_get_ecoster_home_temp_target
    name: "Dom zadana temperatura"
    state_topic: "EcoNet/get_ecoster_home_temp_target"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '°C'
    icon: mdi:thermometer 

  - platform: mqtt
    unique_id: ecoNet_get_huw_temp_target
    name: "Ciepła woda zadana temperatura"
    state_topic: "EcoNet/get_huw_temp_target"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '°C'
    icon: mdi:thermometer 

  - platform: mqtt
    unique_id: ecoNet_get_boiler_temp_target
    name: "Piec zadana temperatura"
    state_topic: "EcoNet/get_boiler_temp_target"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '°C'
    icon: mdi:thermometer     
  
  - platform: mqtt
    unique_id: ecoNet_get_mixer_temp_target
    name: "Grzejniki Zasilanie zadana temperatura "
    state_topic: "EcoNet/get_mixer_temp_target"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '°C'
    icon: mdi:thermometer     

  - platform: mqtt
    unique_id: ecoNet_get_fuel_level
    name: "Poziom paliwa"
    state_topic: "EcoNet/get_fuel_level"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '%'
    icon: mdi:fuel      

  - platform: mqtt
    unique_id: ecoNet_get_fan_out_power
    name: "Wiatrak wyciągowy"
    state_topic: "EcoNet/get_fan_out_power"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '%'
    icon: mdi:fan        

  - platform: mqtt
    unique_id: ecoNet_get_fan_in_power
    name: "Nadmuch pieca"
    state_topic: "EcoNet/get_fan_in_power"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '%'
    icon: mdi:fan        

  - platform: mqtt
    unique_id: ecoNet_get_huw_pomp_state
    name: "Pompa Ciepłej wody"
    state_topic: "EcoNet/get_huw_pomp_state"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"

  - platform: mqtt
    unique_id: ecoNet_get_boiler_pomp_state
    name: "Pompa Pieca"
    state_topic: "EcoNet/get_boiler_pomp_state"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"   

  - platform: mqtt
    unique_id: ecoNet_get_fuel_stream
    name: "Strumień paliwa"
    state_topic: "EcoNet/get_fuel_stream"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: 'kg/h'
    icon: mdi:fuel   

  - platform: mqtt
    unique_id: ecoNet_get_boiler_power_kw
    name: "Moc pieca"
    state_topic: "EcoNet/get_boiler_power_kw"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: 'kg/h'
    icon: mdi:fire                 

  - platform: mqtt
    unique_id: ecoNet_get_power_max_time
    name: "Palink czas pracy na max mocy"
    state_topic: "EcoNet/get_power_max_time"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: 'h'
    icon: mdi:fire        

  - platform: mqtt
    unique_id: ecoNet_get_power_medium_time
    name: "Palink czas pracy na mid mocy"
    state_topic: "EcoNet/get_power_medium_time"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: 'h'
    icon: mdi:fire 

  - platform: mqtt
    unique_id: ecoNet_get_power_min_time
    name: "Palink czas pracy na min mocy"
    state_topic: "EcoNet/get_power_min_time"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: 'h'
    icon: mdi:fire 

  - platform: mqtt
    unique_id: ecoNet_get_feader_time
    name: "Podajnik czas pracy"
    state_topic: "EcoNet/get_feader_time"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: 'h'
    icon: mdi:fire 

  - platform: mqtt
    unique_id: ecoNet_get_ignisions
    name: "Rozpalenia"
    state_topic: "EcoNet/get_ignisions"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    icon: mdi:fire 
  
  - platform: mqtt
    unique_id: ecoNet_get_ignisions_fails
    name: "Rozpalenia nieudane"
    state_topic: "EcoNet/get_ignisions_fails"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    icon: mdi:fire     


  - platform: mqtt
    unique_id: ecoNet_get_huw_pump_mode
    name: "Tryb pracy Ciepłej wody"
    state_topic: "EcoNet/get_huw_pump_mode"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
     
    
  - platform: mqtt
    unique_id: ecoNet_get_huw_temp_hysteresis
    name: "Ciepł Woda Histereza"
    state_topic: "EcoNet/get_huw_temp_hysteresis"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '°C'
    icon: mdi:thermometer    
    
  - platform: mqtt
    unique_id: ecoNet_get_huw_container_disinfection
    name: "Ciepła woda Sterylizacja Bojlera"
    state_topic: "EcoNet/get_huw_container_disinfection"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
      
    
  - platform: mqtt
    unique_id: ecoNet_get_boiler_max_power_kw
    name: "Palnik Max Moc"
    state_topic: "EcoNet/get_boiler_max_power_kw"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: 'kW'
        
    
  - platform: mqtt
    unique_id: ecoNet_get_boiler_mid_power_kw
    name: "Palnik Mid Moc"
    state_topic: "EcoNet/get_boiler_mid_power_kw"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: 'kW'   
  
  - platform: mqtt
    unique_id: ecoNet_get_boiler_min_power_kw
    name: "Palnik Min Moc"
    state_topic: "EcoNet/get_boiler_min_power_kw"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: 'kW'     

  - platform: mqtt
    unique_id: ecoNet_get_boiler_max_power_fan
    name: "Palnik Max Moc Wiatrak"
    state_topic: "EcoNet/get_boiler_max_power_fan"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '%'     
    icon: mdi:fan  

  - platform: mqtt
    unique_id: ecoNet_get_boiler_mid_power_fan
    name: "Palnik Mid Moc Wiatrak"
    state_topic: "EcoNet/get_boiler_mid_power_fan"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '%'     
    icon: mdi:fan  

  - platform: mqtt
    unique_id: ecoNet_get_boiler_min_power_fan
    name: "Palnik Mid Moc Wiatrak"
    state_topic: "EcoNet/get_boiler_mid_power_fan"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '%'     
    icon: mdi:fan  

  - platform: mqtt
    unique_id: ecoNet_get_room_thermostat_summer_winter_mode
    name: "Palnik Tryb pracy"
    state_topic: "EcoNet/get_room_thermostat_summer_winter_mode"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    icon: mdi:fire  

  - platform: mqtt
    unique_id: ecoNet_get_room_thermostat_night_temp
    name: "Termostat nocna temperatura"
    state_topic: "EcoNet/get_room_thermostat_night_temp"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '°C'   
    icon: mdi:fire      

  - platform: mqtt
    unique_id: ecoNet_get_room_thermostat_day_temp
    name: "Termostat dzienna temperatura"
    state_topic: "EcoNet/get_room_thermostat_day_temp"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '°C'   
    icon: mdi:fire      

  - platform: mqtt
    unique_id: ecoNet_get_room_thermostat_operating_mode
    name: "Termostat tryb pracy"
    state_topic: "EcoNet/get_room_thermostat_operating_mode"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"


  - platform: mqtt
    unique_id: ecoNet_get_room_thermostat_hysteresis
    name: "Termostat Histereza"
    state_topic: "EcoNet/get_room_thermostat_hysteresis"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '°C'   
    icon: mdi:fire   


climate:
  - platform: mqtt
    modes:
      - "comfort"
      - "economy"
      - "schedule"
      - "schedule"
      - "outside"
    name: "Regulator temperatury dom"
    unique_id: ecoNet_regulator_temperatury_dom
    current_temperature_topic: "EcoNet/get_ecoster_home_temp"
    mode_command_topic: "EcoNet/set_room_thermostat_operating_mode"
    mode_state_topic: "EcoNet/get_room_thermostat_operating_mode"
    temperature_low_command_topic: "EcoNet/set_room_thermostat_night_temp"
    temperature_high_command_topic: "EcoNet/set_room_thermostat_day_temp"
    temperature_state_topic: "EcoNet/get_ecoster_home_temp_target"
    min_temp: 10
    max_temp: 35
    value_template: "{{ value }}"
    temp_step: 0.1


  - platform: mqtt
    modes:
      - "priority"
      - "no_priority"
      - "off"
    name: "Ciepła woda"
    unique_id: ecoNet_regulator_ciepla_woda
    current_temperature_topic: "EcoNet/get_huw_temp"
    mode_command_topic: "EcoNet/set_huw_pump_mode"
    mode_state_topic: "EcoNet/get_huw_pump_mode"
    temperature_command_topic: "EcoNet/set_huw_temp"
    temperature_state_topic: "EcoNet/get_huw_temp_target"
    min_temp: 20
    max_temp: 70
    value_template: "{{ value }}"
    temp_step: 1


  - platform: mqtt
    modes:
      - "winter"
      - "summer"
      - "auto"
    name: "Piec"
    unique_id: ecoNet_regulator_piec
    current_temperature_topic: "EcoNet/get_boiler_temp"
    mode_command_topic: "EcoNet/get_room_thermostat_summer_winter_mode"
    mode_state_topic: "EcoNet/get_room_thermostat_summer_winter_mode"
    temperature_command_topic: "EcoNet/set_boiler_temp"
    temperature_state_topic: "EcoNet/get_boiler_temp_target"
    min_temp: 35
    max_temp: 80
    value_template: "{{ value }}"
    temp_step: 1    

    

  - platform: mqtt
    name: "Grzejniki zasilanie"
    unique_id: ecoNet_regulator_grzejniki
    current_temperature_topic: "EcoNet/get_mixer_temp"
    temperature_command_topic: "EcoNet/get_mixer_temp_target"
    temperature_state_topic: "EcoNet/set_mixer_temp"
    min_temp: 20
    max_temp: 70
    value_template: "{{ value }}"
    temp_step: 1

HA_config.yaml (after)

sensor:
  - platform: mqtt
    unique_id: ecoNet_get_operating_status
    name: "Status Palnika"
    state_topic: "EcoNet/get_operating_status"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"

  - platform: mqtt
    unique_id: ecoNet_get_huw_temp
    name: "Ciepła woda "
    state_topic: "EcoNet/get_huw_temp"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '°C'
    icon: mdi:thermometer

  - platform: mqtt
    unique_id: ecoNet_get_upper_buffer_temp
    name: "Ciepła woda top"
    state_topic: "EcoNet/get_upper_buffer_temp"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '°C'
    icon: mdi:thermometer

  - platform: mqtt
    unique_id: ecoNet_get_lower_buffer_temp
    name: "Ciepła woda bottom"
    state_topic: "EcoNet/get_lower_buffer_temp"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '°C'
    icon: mdi:thermometer        
  
  - platform: mqtt
    unique_id: ecoNet_get_feader_temp
    name: "Podajnik temperatura"
    state_topic: "EcoNet/get_feader_temp"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '°C'
    icon: mdi:thermometer        

  - platform: mqtt
    unique_id: ecoNet_get_boiler_temp
    name: "Piec temperatura"
    state_topic: "EcoNet/get_boiler_temp"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '°C'
    icon: mdi:thermometer    

  - platform: mqtt
    unique_id: ecoNet_get_weather_temp
    name: "Czujnik pogodowy"
    state_topic: "EcoNet/get_weather_temp"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '°C'
    icon: mdi:thermometer   

  - platform: mqtt
    unique_id: ecoNet_get_exhaust_temp
    name: "Spaliny temperatura"
    state_topic: "EcoNet/get_exhaust_temp"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '°C'
    icon: mdi:thermometer 
        
  - platform: mqtt
    unique_id: ecoNet_get_mixer_temp
    name: "Zasilanie na Grzejniki temperatura"
    state_topic: "EcoNet/get_mixer_temp"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '°C'
    icon: mdi:thermometer 

  - platform: mqtt
    unique_id: ecoNet_get_boiler_return_temp
    name: "Powrót do Pieca temperatura"
    state_topic: "EcoNet/get_boiler_return_temp"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '°C'
    icon: mdi:thermometer 

  - platform: mqtt
    unique_id: ecoNet_get_flame_sensor
    name: "Czujnik Płomienia"
    state_topic: "EcoNet/get_flame_sensor"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '%'
    icon: mdi:fire 

  - platform: mqtt
    unique_id: ecoNet_get_ecoster_home_temp
    name: "Dom temperatura"
    state_topic: "EcoNet/get_ecoster_home_temp"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '°C'
    icon: mdi:thermometer 

  - platform: mqtt
    unique_id: ecoNet_get_ecoster_home_temp_target
    name: "Dom zadana temperatura"
    state_topic: "EcoNet/get_ecoster_home_temp_target"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '°C'
    icon: mdi:thermometer 

  - platform: mqtt
    unique_id: ecoNet_get_huw_temp_target
    name: "Ciepła woda zadana temperatura"
    state_topic: "EcoNet/get_huw_temp_target"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '°C'
    icon: mdi:thermometer 

  - platform: mqtt
    unique_id: ecoNet_get_boiler_temp_target
    name: "Piec zadana temperatura"
    state_topic: "EcoNet/get_boiler_temp_target"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '°C'
    icon: mdi:thermometer     
  
  - platform: mqtt
    unique_id: ecoNet_get_mixer_temp_target
    name: "Grzejniki Zasilanie zadana temperatura "
    state_topic: "EcoNet/get_mixer_temp_target"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '°C'
    icon: mdi:thermometer     

  - platform: mqtt
    unique_id: ecoNet_get_fuel_level
    name: "Poziom paliwa"
    state_topic: "EcoNet/get_fuel_level"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '%'
    icon: mdi:fuel      

  - platform: mqtt
    unique_id: ecoNet_get_fan_out_power
    name: "Wiatrak wyciągowy"
    state_topic: "EcoNet/get_fan_out_power"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '%'
    icon: mdi:fan        

  - platform: mqtt
    unique_id: ecoNet_get_fan_in_power
    name: "Nadmuch pieca"
    state_topic: "EcoNet/get_fan_in_power"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '%'
    icon: mdi:fan        

  - platform: mqtt
    unique_id: ecoNet_get_huw_pomp_state
    name: "Pompa Ciepłej wody"
    state_topic: "EcoNet/get_huw_pomp_state"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"

  - platform: mqtt
    unique_id: ecoNet_get_boiler_pomp_state
    name: "Pompa Pieca"
    state_topic: "EcoNet/get_boiler_pomp_state"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"   

  - platform: mqtt
    unique_id: ecoNet_get_fuel_stream
    name: "Strumień paliwa"
    state_topic: "EcoNet/get_fuel_stream"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: 'kg/h'
    icon: mdi:fuel   

  - platform: mqtt
    unique_id: ecoNet_get_boiler_power_kw
    name: "Moc pieca"
    state_topic: "EcoNet/get_boiler_power_kw"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: 'kg/h'
    icon: mdi:fire                 

  - platform: mqtt
    unique_id: ecoNet_get_power_max_time
    name: "Palink czas pracy na max mocy"
    state_topic: "EcoNet/get_power_max_time"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: 'h'
    icon: mdi:fire        

  - platform: mqtt
    unique_id: ecoNet_get_power_medium_time
    name: "Palink czas pracy na mid mocy"
    state_topic: "EcoNet/get_power_medium_time"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: 'h'
    icon: mdi:fire 

  - platform: mqtt
    unique_id: ecoNet_get_power_min_time
    name: "Palink czas pracy na min mocy"
    state_topic: "EcoNet/get_power_min_time"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: 'h'
    icon: mdi:fire 

  - platform: mqtt
    unique_id: ecoNet_get_feader_time
    name: "Podajnik czas pracy"
    state_topic: "EcoNet/get_feader_time"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: 'h'
    icon: mdi:fire 

  - platform: mqtt
    unique_id: ecoNet_get_ignisions
    name: "Rozpalenia"
    state_topic: "EcoNet/get_ignisions"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    icon: mdi:fire 
  
  - platform: mqtt
    unique_id: ecoNet_get_ignisions_fails
    name: "Rozpalenia nieudane"
    state_topic: "EcoNet/get_ignisions_fails"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    icon: mdi:fire     


  - platform: mqtt
    unique_id: ecoNet_get_huw_pump_mode
    name: "Tryb pracy Ciepłej wody"
    state_topic: "EcoNet/get_huw_pump_mode"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
     
    
  - platform: mqtt
    unique_id: ecoNet_get_huw_temp_hysteresis
    name: "Ciepł Woda Histereza"
    state_topic: "EcoNet/get_huw_temp_hysteresis"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '°C'
    icon: mdi:thermometer    
    
  - platform: mqtt
    unique_id: ecoNet_get_huw_container_disinfection
    name: "Ciepła woda Sterylizacja Bojlera"
    state_topic: "EcoNet/get_huw_container_disinfection"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
      
    
  - platform: mqtt
    unique_id: ecoNet_get_boiler_max_power_kw
    name: "Palnik Max Moc"
    state_topic: "EcoNet/get_boiler_max_power_kw"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: 'kW'
        
    
  - platform: mqtt
    unique_id: ecoNet_get_boiler_mid_power_kw
    name: "Palnik Mid Moc"
    state_topic: "EcoNet/get_boiler_mid_power_kw"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: 'kW'   
  
  - platform: mqtt
    unique_id: ecoNet_get_boiler_min_power_kw
    name: "Palnik Min Moc"
    state_topic: "EcoNet/get_boiler_min_power_kw"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: 'kW'     

  - platform: mqtt
    unique_id: ecoNet_get_boiler_max_power_fan
    name: "Palnik Max Moc Wiatrak"
    state_topic: "EcoNet/get_boiler_max_power_fan"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '%'     
    icon: mdi:fan  

  - platform: mqtt
    unique_id: ecoNet_get_boiler_mid_power_fan
    name: "Palnik Mid Moc Wiatrak"
    state_topic: "EcoNet/get_boiler_mid_power_fan"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '%'     
    icon: mdi:fan  

  - platform: mqtt
    unique_id: ecoNet_get_boiler_min_power_fan
    name: "Palnik Min Moc Wiatrak"
    state_topic: "EcoNet/get_boiler_mid_power_fan"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '%'     
    icon: mdi:fan  

  - platform: mqtt
    unique_id: ecoNet_get_room_thermostat_summer_winter_mode
    name: "Palnik Tryb pracy"
    state_topic: "EcoNet/get_room_thermostat_summer_winter_mode"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    icon: mdi:fire  

  - platform: mqtt
    unique_id: ecoNet_get_room_thermostat_night_temp
    name: "Termostat nocna temperatura"
    state_topic: "EcoNet/get_room_thermostat_night_temp"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '°C'   
    icon: mdi:fire      

  - platform: mqtt
    unique_id: ecoNet_get_room_thermostat_day_temp
    name: "Termostat dzienna temperatura"
    state_topic: "EcoNet/get_room_thermostat_day_temp"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '°C'   
    icon: mdi:fire      

  - platform: mqtt
    unique_id: ecoNet_get_room_thermostat_operating_mode
    name: "Termostat tryb pracy"
    state_topic: "EcoNet/get_room_thermostat_operating_mode"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"


  - platform: mqtt
    unique_id: ecoNet_get_room_thermostat_hysteresis
    name: "Termostat Histereza"
    state_topic: "EcoNet/get_room_thermostat_hysteresis"
    availability_mode: all
    availability_topic: "ecomax_920_master"
    payload_available: "Online"
    value_template: "{{ value }}"
    unit_of_measurement: '°C'   
    icon: mdi:fire   


climate:
  - platform: mqtt
    presets:
      - "heat"
      - "auto"
      - "off"
    name: "Regulator temperatury dom"
    unique_id: ecoNet_regulator_temperatury_dom
    current_temperature_topic: "EcoNet/get_ecoster_home_temp"
    preset_command_topic: "EcoNet/set_room_thermostat_operating_mode"
    preset_state_topic: "EcoNet/get_room_thermostat_operating_mode"
    temperature_low_command_topic: "EcoNet/set_room_thermostat_night_temp"
    temperature_high_command_topic: "EcoNet/set_room_thermostat_day_temp"
    temperature_state_topic: "EcoNet/get_ecoster_home_temp_target"
    min_temp: 10
    max_temp: 35
    value_template: "{{ value }}"
    temp_step: 0.1


  - platform: mqtt
    modes:
      - "heat"
      - "off"
    name: "Ciepła woda"
    unique_id: ecoNet_regulator_ciepla_woda
    current_temperature_topic: "EcoNet/get_huw_temp"
    mode_command_topic: "EcoNet/set_huw_pump_mode"
    mode_state_topic: "EcoNet/get_huw_pump_mode"
    temperature_command_topic: "EcoNet/set_huw_temp"
    temperature_state_topic: "EcoNet/get_huw_temp_target"
    min_temp: 20
    max_temp: 70
    value_template: "{{ value }}"
    temp_step: 1

  - platform: mqtt

    name: "Piec"
    unique_id: ecoNet_regulator_piec
    current_temperature_topic: "EcoNet/get_boiler_temp"

    temperature_command_topic: "EcoNet/set_boiler_temp"
    temperature_state_topic: "EcoNet/get_boiler_temp_target"
    min_temp: 35
    max_temp: 80
    value_template: "{{ value }}"
    temp_step: 1    

    

  - platform: mqtt
    modes:
    - "heat"
    - "off"
    - "auto"
    name: "Grzejniki zasilanie"
    unique_id: ecoNet_regulator_grzejniki
    mode_command_topic: "EcoNet/set_room_thermostat_summer_winter_mode"
    mode_state_topic: "EcoNet/get_room_thermostat_summer_winter_mode"
    current_temperature_topic: "EcoNet/get_mixer_temp"
    temperature_command_topic: "EcoNet/set_mixer_temp"
    temperature_state_topic: "EcoNet/get_mixer_temp_target"
    min_temp: 20
    max_temp: 70
    value_template: "{{ value }}"
    temp_step: 1

HA_config.yaml (diff)
@@ -397,7 +397,7 @@ sensor:
 
   - platform: mqtt
     unique_id: ecoNet_get_boiler_min_power_fan
-    name: "Palnik Mid Moc Wiatrak"
+    name: "Palnik Min Moc Wiatrak"
     state_topic: "EcoNet/get_boiler_mid_power_fan"
     availability_mode: all
     availability_topic: "ecomax_920_master"
@@ -462,17 +462,15 @@ sensor:
 
 climate:
   - platform: mqtt
-    modes:
-      - "comfort"
-      - "economy"
-      - "schedule"
-      - "schedule"
-      - "outside"
+    presets:
+      - "heat"
+      - "auto"
+      - "off"
     name: "Regulator temperatury dom"
     unique_id: ecoNet_regulator_temperatury_dom
     current_temperature_topic: "EcoNet/get_ecoster_home_temp"
-    mode_command_topic: "EcoNet/set_room_thermostat_operating_mode"
-    mode_state_topic: "EcoNet/get_room_thermostat_operating_mode"
+    preset_command_topic: "EcoNet/set_room_thermostat_operating_mode"
+    preset_state_topic: "EcoNet/get_room_thermostat_operating_mode"
     temperature_low_command_topic: "EcoNet/set_room_thermostat_night_temp"
     temperature_high_command_topic: "EcoNet/set_room_thermostat_day_temp"
     temperature_state_topic: "EcoNet/get_ecoster_home_temp_target"
@@ -484,8 +482,7 @@ climate:
 
   - platform: mqtt
     modes:
-      - "priority"
-      - "no_priority"
+      - "heat"
       - "off"
     name: "Ciepła woda"
     unique_id: ecoNet_regulator_ciepla_woda
@@ -499,17 +496,12 @@ climate:
     value_template: "{{ value }}"
     temp_step: 1
 
-
   - platform: mqtt
-    modes:
-      - "winter"
-      - "summer"
-      - "auto"
+
     name: "Piec"
     unique_id: ecoNet_regulator_piec
     current_temperature_topic: "EcoNet/get_boiler_temp"
-    mode_command_topic: "EcoNet/get_room_thermostat_summer_winter_mode"
-    mode_state_topic: "EcoNet/get_room_thermostat_summer_winter_mode"
+
     temperature_command_topic: "EcoNet/set_boiler_temp"
     temperature_state_topic: "EcoNet/get_boiler_temp_target"
     min_temp: 35
@@ -520,11 +512,17 @@ climate:
     
 
   - platform: mqtt
+    modes:
+    - "heat"
+    - "off"
+    - "auto"
     name: "Grzejniki zasilanie"
     unique_id: ecoNet_regulator_grzejniki
+    mode_command_topic: "EcoNet/set_room_thermostat_summer_winter_mode"
+    mode_state_topic: "EcoNet/get_room_thermostat_summer_winter_mode"
     current_temperature_topic: "EcoNet/get_mixer_temp"
-    temperature_command_topic: "EcoNet/get_mixer_temp_target"
-    temperature_state_topic: "EcoNet/set_mixer_temp"
+    temperature_command_topic: "EcoNet/set_mixer_temp"
+    temperature_state_topic: "EcoNet/get_mixer_temp_target"
     min_temp: 20
     max_temp: 70
     value_template: "{{ value }}"
